#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

quarkus.banner.path=banner.txt
quarkus.package.type=legacy-jar

# Quarkus Native Image
quarkus.native.additional-build-args=\
  -H:IncludeResources=.*/*.yaml,\
  -H:IncludeResources=.*/*.sh,\
  -H:IncludeResources=.*/*.sql,\
  -H:IncludeResources=.*/*.properties,\
  -H:IncludeResources=.*/banner.txt,\
  -Dorg.jooq.no-logo=true

# Logger Production
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{10.}] (%t) %s%e%n

quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."okhttp3.mockwebserver".level=ERROR

# Logger Development
%dev.quarkus.log.level=INFO
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{5.}] (%t) %s%e%n
%dev.quarkus.log.category."io.stackgres".level=DEBUG
%dev.quarkus.log.category."io.quarkus".level=INFO

# SSL configuration
quarkus.ssl.native=true

# Authentication
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.require.named-principal=true
mp.jwt.verify.publickey.location=file:///etc/operator/certs/jwt-rsa.pub
mp.jwt.verify.issuer=https://api.stackgres.io/auth
smallrye.jwt.verify.aud=api-websecurity
smallrye.jwt.sign.key.location=file:///etc/operator/certs/jwt-rsa.key
smallrye.jwt.new-token.issuer=https://api.stackgres.io/auth
smallrye.jwt.new-token.audience=api-websecurity
smallrye.jwt.new-token.lifespan=28800

# Test Authentication
%test.mp.jwt.verify.publickey.location=jwt/rsa_public.pem
%test.smallrye.jwt.sign.key.location=jwt/rsa_private.key

# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.containerRegistry=${stackgres.containerRegistry}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}
stackgres.restapiNamespace=${stackgres.restapiNamespace}
stackgres.prometheus.grafanaEmbedded=${stackgres.prometheus.grafanaEmbedded}
stackgres.documentation.uri=${stackgres.documentation.uri}
stackgres.documentation.errorsPath=${stackgres.documentation.errorsPath}
stackgres.authentication.secretName=${stackgres.authentication.secretName}

# jOOQ
quarkus.log.category."org.jooq.Constants".level=OFF
quarkus.log.category."org.jooq.tools.LoggerListener".level=OFF
